{
  "short_name": "Ivan Quenta",
  "name": "Ivan Quenta",
  "description": "Portfolio profesional de Ivan Quenta.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "scope": "/",
  "screenshots": []
}
